# meilizhijia

./: keystore.properties
app/: build.gradle  魅力之家.apk  魅力之家1.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Not_NetworkInfo.html
app/src/main/java/com/winmobi/: SplashActivity.java
app/src/main/java/com/winmobi/activity/: HomeActivity.java  WechatLoadActivity.java
app/src/main/java/com/winmobi/adapter/: MsgListAdapter.java
app/src/main/java/com/winmobi/bean/: JPush.java
app/src/main/java/com/winmobi/comm/: AndroidBug5497Workaround.java
app/src/main/java/com/winmobi/db/: DatabaseAdapter.java  DatabaseOpenHelper.java  DatabaseProvider.java
app/src/main/java/com/winmobi/giiso/: BottomSaveImageDialog.java  GiisoManager.java  GiisoWebView.java  JsCallJava.java  JsCallback.java  MultiTouchViewPager.java  NativeApiForH5.java  NativeWebChromeClient.java  NativeWebViewClient.java  NewFixedExecutor.java  News.java  NewsJavascriptInterface.java  PictureBean.java  PictureEntity.java  PictureViewActivity.java  WebH5Fragment.java  WebViewForH5.java
app/src/main/java/com/winmobi/global/: Global.java  MyApp.java
app/src/main/java/com/winmobi/helper/: CalendarHelper.java  FileHelper.java  FormatHelper.java  GetIpAdress.java  IOhelper.java  LogHelper.java  MD5Helper.java  MainDialogHelper.java  RandonString.java  ShareHelper.java  SignHelper.java
app/src/main/java/com/winmobi/jpush/: JpushReceiver.java
app/src/main/java/com/winmobi/utils/: AppUtils.java  ImageDownLoadUtil.java  MD5.java  ScreenUtils.java  ToastUtils.java  UploadImage.java  Utils_Bitmap.java  Utils_KitkatImage.java  Utils_SaveImageToNative.java
app/src/main/java/com/winmobi/wbapi/: WBShareActivity.java
app/src/main/java/com/xyuntuanwinmobi/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: pay_bg.xml  progress_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pictureview.xml  activity_splash.xml  dialog_save_image.xml  jpush_popwin_layout.xml  jpush_webview_layout.xml  view_item_msg.xml  view_progress.xml  view_share_dialog.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photodraweeview/: build.gradle
