apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zp'
            keyPassword 'zp654321'
            storeFile file('D:/APP/zp.jks')
            storePassword 'zp654321'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId 'com.xyuntuanwinmobi'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/weibosdkcore_release.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
}
