apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {

        debug {
            keyAlias keystoreProperties['debugKeyAlias']
            keyPassword keystoreProperties['debugKeyPassword']
            storeFile file(keystoreProperties['debugStoreFile'])
            storePassword keystoreProperties['debugStorePassword']
        }
        relealse {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }

    }

    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId 'com.xyuntuanwinmobi'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.1'
    }

    productFlavors {
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
//            signingConfig signingConfigs.debug
        }
        release {
            // 是否进行混淆
            minifyEnabled false
            // 去除无用的resource文件
//            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }
}

dependencies {
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/weibosdkcore_release.jar')
    compile files('libs/jsoup-1.8.1.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/Bughd_android_sdk_v1.3.7.jar')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    compile files('libs/giisosdk.jar')
    compile 'org.litepal.android:core:1.5.0'
    compile files('libs/fastjson-1.2.5.jar')
    compile project(':photodraweeview')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.11.0'
    compile 'com.android.support:design:23.4.0'
}
