<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/txt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:text="@string/msg_back"
            android:drawableLeft="@drawable/btn_back"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/txt_back"
            android:layout_toLeftOf="@+id/main_share"
            android:lines="1"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/main_share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/main_wv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rl">
    </com.tencent.smtt.sdk.WebView>

    <ProgressBar
        android:id="@+id/progress_webView"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/title_rl"
        android:progressDrawable="@drawable/progress_color"/>

    <TextView
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_pay"
        android:layout_marginBottom="15dp"
        android:visibility="gone" />
    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rl"
        android:background="@android:color/white"
        android:divider="@null"
        android:visibility="invisible">
    </ListView>

</RelativeLayout>